apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: s0d972hjm-nodejs
  janus-idp.io/tekton: s0d972hjm-nodejs
  backstage.io/kubernetes-id: s0d972hjm-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: s0d972hjm-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
